{
  "name": "dtox",
  "version": "0.0.1",
  "description": "Extensible data transfer object library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "dto",
    "data",
    "transfer",
    "objects",
    "mapping",
    "mapper"
  ],
  "author": "Patrick Stadler <patrick.stadler@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pstadler/dtox"
  },
  "bugs": {
    "url": "https://github.com/pstadler/dtox/issues"
  },
  "homepage": "https://github.com/pstadler/dtox#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "mocha-eslint": "^1.0.0",
    "pre-commit": "^1.1.1"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "util-extend": "^1.0.1"
  }
}
